:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --grayish-blue: hsl(210, 46%, 95%);

    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--grayish-blue);
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;   
    width:70%;
}

.grid__container-one {
  grid-column: span 2;
  border-radius: 15px;
  padding: 2em;
}

.quote {
    background: url(images/bg-pattern-quotation.svg) no-repeat;
    background-position-x: 300px;
    background-color: var(--moderate-violet);
}

.avatar {
    border-radius: 50%;
    border: 2px solid var(--grayish-blue);
    width: 40px;
}

.grid__avatar {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.grid__avatar > .grid__info {
    margin-left: 1.5em;
    color: var(--white)
}

.grid__avatar > .grid__info span {
    opacity: .5;
    font-size: 11px;
}

.grid__text-bold {
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1em;
    line-height: 1.2;
}

.grid__text {
    color: var(--white);
    opacity: 0.7;
    font-size: 11px;
    line-height: 1.3;
    font-weight: 500;
}

.grid__container-two {
    background: var( --blackish-blue);
    border-radius: 15px;
    padding: 2em;
}

.grid__container-three {
    background-color:  var(--white);
    padding: 2em;
    border-radius: 15px;
    grid-row: span 2;
}

.grid__container-four {
    background-color:  var(--white);
    padding: 2em;
    border-radius: 15px;
}

.grid__container-five {
    background-color: var(--blackish-blue);
    padding: 2em;
    border-radius: 15px;
    grid-column: span 2;
}

@media(max-width: 1245px) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }
    .grid__container-three {
        order: 4;
        grid-column: span 3;
    }

    .grid {
        height: 90%;
    }
}

@media(max-width: 970px) {
    
    .grid__container-one {
        grid-column: span 3;
    }

    .quote {
        background-position-x: 300px;
    }
    
    .grid {
        height: 95%;
    }
    .grid__container-two {
        grid-column: span 3;
    }
    
    .grid__container-four {
        grid-column: span 3;
    }

    .grid__container-five {
        grid-column: span 3;
    }
 
}
   
    @media(max-width: 375px) {
        .quote { 
            background-position-x: 140px;
        }

        .grid {
            height: 95%;
        }
    }
